SECRET_KEY=secret_key
PSQL_DBNAME=db
PSQL_USER=postgres
PSQL_PASS=password
PSQL_HOST=localhost
PSQL_PORT=5555
PSQL_SSLMODE=disable
PSQL_ROOTCERT=verify
PSQL_MAXIDLECONNS=150
PSQL_MAXOPENCONNS=150
PSQL_OCSQL_TRACE=true
AWS_ACCESS_ID=minioadmin
AWS_ACCESS_KEY=password
AWS_BUCKET=bucket
AWS_ENDPOINT=http://127.0.0.1:9010
AWS_REGION=eu-west-1
AWS_DISABLE_SSL=true
AWS_S3_FORCE_PATH_STYLE=true
HTTPSERVER_PROTO="http"
HTTPSERVER_HOSTOUT=localhost:8000
HTTPSERVER_PORT=8000